LimeSuite/LimeLauncher/Panels/ApplicationPanel.xaml

<UserControl x:Class="LimeLauncher.ApplicationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:LimeLauncher.Controls"
             xmlns:lime="clr-namespace:Lime;assembly=Lime"
             xmlns:l="clr-namespace:LimeLauncher"
             xmlns:w="clr-namespace:WPFhelper"
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             SizeChanged="UserControl_SizeChanged"
             >

    <UserControl.Resources>

        <l:TranslateConverter x:Key="Translate" />
        <l:LimeProperty2CliConverter x:Key="Lime2cli" />

        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="6,3"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="TextDecorations" Value="{x:Null}"/>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="2,2"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,2,2"/>
            <Setter Property="MinWidth" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <DataTemplate x:Key="LimeItemList">
            <Grid UseLayoutRounding="True" MaxWidth="{Binding InnerWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Margin="1,1,6,1"
                       Source="{Binding ImgSrc, Mode=OneWay}" 
                       />
                <TextBlock Grid.Column="1" 
                           Text="{Binding Name, Mode=OneWay}" 
                           ToolTip="{Binding Name, Mode=OneWay}"
                           VerticalAlignment="Center" TextTrimming="WordEllipsis"
                           />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="LimeAppList">
            <Grid UseLayoutRounding="True" MaxWidth="{Binding InnerWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="1" 
                           Text="{Binding Name, Mode=OneWay}" 
                           ToolTip="{Binding Name, Mode=OneWay}"
                           VerticalAlignment="Center" TextTrimming="WordEllipsis"
                           />
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    <TextBlock Text="{Binding Path, Mode=OneWay}" />
                    <!--<c:SysAuto DataContext="{Binding Name}"/>
                    <c:SysAuto DataContext="{Binding Path}"/>
                    <c:SysAuto DataContext="{Binding WinPattern}"/>
                    <c:SysAuto DataContext="{Binding MatchExe}"/>
                    <c:SysAuto DataContext="{Binding MatchData}"/>-->
                </StackPanel>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>

    <StackPanel Grid.IsSharedSizeScope="true" DataContext="{x:Static l:Global.Properties}">
        <c:LimeLabel x:Name="wxLabel" DataContext="Applications"/>
        <StackPanel Orientation="Horizontal" Margin="2,0">
            <c:LimeControl DataContext="{Binding AddApp}" />
        </StackPanel>
        <!--<ListBox x:Name="wxAppList"
                 ItemsSource="{Binding children}"  
                 ItemTemplate="{StaticResource LimeItemList}"  
                 />-->
        <ListBox x:Name="wxAppList"
                 ItemsSource="{Binding}"  
                 ItemTemplate="{StaticResource LimeAppList}"  
                 />

    </StackPanel>

</UserControl>
