LimeSuite/LimeLauncher/Panels/InfoPanel.xaml

<!--**************************************************************************
* Author:       Sebastien Mouy, alias Starwer
* Contact:      starwer@laposte.net
* Website:      http://starwer.online.fr
* Creation:     13-09-2017
* Copyright :   Sebastien Mouy © 2018  
**************************************************************************-->
    
<UserControl x:Class="LimeLauncher.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:l="clr-namespace:LimeLauncher"
             xmlns:c="clr-namespace:LimeLauncher.Controls"
             xmlns:w="clr-namespace:WPFhelper"
             xmlns:d="clr-namespace:Thumbnail"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             SizeChanged="UserControl_SizeChanged"
            >
    <UserControl.Resources>

        <!-- Define value-converters -->
        <w:EqualConverter x:Key="EqualConvert" />
        <l:ListToStringConverter x:Key="ListToString" />
        <w:ScaleConverter x:Key="ScaleConvert" />

        <!-- No Style shall be used, so that this control is kept skinable -->

    </UserControl.Resources>

    
    <!-- **************************************************************************************************************** -->
    <!-- Panel -->

    <Border x:Name="wxInfoPanelBorder" Grid.Column="0" Grid.Row="0" Background="Transparent">
        
        <Grid x:Name="wxInfoPanelGrid" Grid.IsSharedSizeScope="true">

            <!-- Layout -->

            <Grid.RowDefinitions>
                <RowDefinition x:Name="wxInfoPanelGridHighRow" 
                                   Height="{Binding PicturePaneSize, Source={x:Static l:Global.Local}, Converter={StaticResource ScaleConvert}, Mode=TwoWay}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Splitters -->

            <GridSplitter x:Name="wxInfoCoverSplitter" Grid.Row="1" Grid.Column="0"
                            Focusable="False" IsTabStop="False"
                            Visibility="Visible"/>



            <!--****************************************************************************************************************-->
            <!-- Picture Viewer -->

            <Grid x:Name="wxCover" Grid.Row="0" Margin="6,8" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="wxColumnThumb" Width="Auto"/>
                    <ColumnDefinition x:Name="wxColumnIcon" Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Border BorderThickness="1" BorderBrush="Blue"/>
                <Border BorderThickness="1" BorderBrush="Orange" Grid.Column="1" />-->

                <d:Thumbnail x:Name="wxInfoPanelThumbnail" Grid.Column="0"
                             Source="{Binding Handle}" />

                <c:LimeImage x:Name="wxInfoEditPanelImage" Grid.Column="1" 
                             DataContext="{Binding Metadata.Pictures}"
                             ReadOnly="True"/>
                            
            </Grid>


            <!--****************************************************************************************************************-->
            <!-- Metadata Viewer -->

            <StackPanel Grid.Row="2" 
                        DataContext="{Binding Metadata}" 
                        HorizontalAlignment="Stretch"
                        Button.Click="Person_Click"
                        LayoutUpdated="StackPanel_LayoutUpdated">

                <StackPanel x:Name="wxPropCtrl"
                            HorizontalAlignment="Stretch">

                    <c:LimeLabel Translate="False" DataContext="{Binding Title}" />

                    <TextBlock Text="{Binding Tooltip}" />
                    
                    <TextBlock Text="{Binding Description}" />

                </StackPanel>

                <ItemsControl x:Name="wxPersons" 
                              Focusable="False"
                              ItemsSource="{Binding Persons}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Row content -->
                            <Button Style="{DynamicResource PersonButtonStyle}">
                                <Grid x:Name="wxGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Skin.IconBigSize.Content.Scaled, Source={x:Static l:Global.Local}}"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding Skin.IconBigSize.Content.Scaled, Source={x:Static l:Global.Local}}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <c:LimeImage Grid.Row="0" 
                                                 ReadOnly="True"
                                                 IconKey="Person"
                                                 ToolTipEnable="False"
                                                 IsEnabled="{Binding IsEnabled, ElementName=wxWait, Converter={StaticResource EqualConvert}, ConverterParameter=False}"
                                                 DataContext="{Binding Pictures}"
                                                 ToolTip="{Binding DataContext.Biography, ElementName=wxGrid}"/>

                                    <w:WaitRotatingDots x:Name="wxWait" Grid.Row="0" 
                                                    Panel.ZIndex="1" MaxWidth="150"
                                                    IsEnabled="{Binding IsBusy}" />

                                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                        <TextBlock Style="{DynamicResource PersonTextStyle}"
                                               Text="{Binding Name}" 
                                               ToolTip="{Binding DataContext.AliasString, ElementName=wxGrid}"/>

                                        <TextBlock Style="{DynamicResource RoleTextStyle}"
                                               Text="{Binding Roles, Converter={StaticResource ListToString}}" 
                                               ToolTip="{Binding DataContext.OpusString, ElementName=wxGrid}"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
