LimeSuite/LimeLauncher/Panels/InfoEditPanel.xaml

<!--**************************************************************************
* Author:       Sebastien Mouy, alias Starwer
* Contact:      starwer@laposte.net
* Website:      http://starwer.online.fr
* Creation:     13-09-2017
* Copyright :   Sebastien Mouy © 2018  
**************************************************************************-->

<UserControl x:Class="LimeLauncher.InfoEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:l="clr-namespace:LimeLauncher"
             xmlns:c="clr-namespace:LimeLauncher.Controls"
             xmlns:w="clr-namespace:WPFhelper"
            >
    <UserControl.Resources>

        <!-- Define value-converters -->
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <w:EqualConverter x:Key="EqualConvert" />
        <w:ScaleConverter x:Key="ScaleConvert" />

        <!-- Avoid Style definitions to enable Skin to style this control -->
        
    </UserControl.Resources>    

    <!-- **************************************************************************************************************** -->
    <!-- Panel -->

    <Grid>
        <Border x:Name="wxInfoEditPanelBorder" Grid.Column="0" Grid.Row="0" Background="Transparent" 
                IsEnabled="{Binding IsBusy, Converter={StaticResource EqualConvert}, ConverterParameter=False}" 
                IsEnabledChanged="wxInfoEditPanelBorder_IsEnabledChanged" >
            <Grid x:Name="wxInfoEditPanelGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  KeyDown="wxInfoEditPanelGrid_KeyDown" SizeChanged="wxInfoEditPanelGrid_SizeChanged" >

                <!-- Layout -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="wxInfoEditPanelGridHighRow" 
                                   Height="{Binding PicturePaneSize, Source={x:Static l:Global.Local}, Converter={StaticResource ScaleConvert}, Mode=TwoWay}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="wxMetaEditPaneColumn" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition x:Name="wxMetaSearchPaneColumn">
                        <ColumnDefinition.Style>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Setter Property="Width" 
                                        Value="{Binding MetadataSearchPaneSize, Source={x:Static l:Global.Local}, Converter={StaticResource ScaleConvert}, Mode=TwoWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MetadataSearchVisible, Source={x:Static l:Global.Local}}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Splitters -->

                <GridSplitter x:Name="wxInfoCoverSplitter" Grid.Row="2" Grid.Column="0"
                            Focusable="False" IsTabStop="False"
                            Visibility="Visible"/>

                <GridSplitter x:Name="wxInfoEditSplitter" Grid.RowSpan="4" Grid.Column="1"
                            Focusable="False" IsTabStop="False"
                            Visibility="{Binding MetadataSearchVisible, Source={x:Static l:Global.Local}, Converter={StaticResource BoolToVisible}}"/>

                <!--****************************************************************************************************************-->
                <!-- ToolBar -->

                <c:LimeToolBar Grid.Row="0" HorizontalAlignment="Stretch"
                               DataContext="{Binding EditorCommands, Source={x:Static l:Global.ConfigTree}}" />
                
                <!--****************************************************************************************************************-->
                <!-- Picture Editor -->

                <Grid x:Name="wxCover" Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="wxColumnIcon" Width="*"/>
                        <ColumnDefinition x:Name="wxColumnThumb" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <c:LimeImage x:Name="wxInfoEditPanelImage" Grid.Column="0" 
                                 DataContext="{Binding Metadata.Pictures}" />
                </Grid>


                <!--****************************************************************************************************************-->
                <!-- Metadata Editor -->

                <ScrollViewer Grid.Row="3"  
                              HorizontalAlignment="Stretch"  Focusable="False"
                              Grid.IsSharedSizeScope="True"
                              DataContext="{Binding Metadata}"
                              SizeChanged="ScrollViewer_SizeChanged"
                              LayoutUpdated="ScrollViewer_LayoutUpdated" >
                    <Grid x:Name="wxGridProp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition x:Name="wxCol1"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>                        
                        
                        <c:LimeListView x:Name="wxPropCtrl" 
                                        ValidateOnChange="True" IsTabStop="False" 
                                        HeaderEnabled="{Binding Big, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:InfoEditPanel}}}"/>

                        <ItemsControl x:Name="wxPersons" 
                                      Focusable="False"
                                      Button.Click="Person_Click"
                                      ItemsSource="{Binding Persons}"
                                      HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Row content -->
                                    <Button Style="{DynamicResource PersonButtonStyle}">
                                        <Grid x:Name="wxGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding Skin.IconBigSize.Content.Scaled, Source={x:Static l:Global.Local}}"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{Binding Skin.IconBigSize.Content.Scaled, Source={x:Static l:Global.Local}}"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <c:LimeImage Grid.Row="0" 
                                                     ReadOnly="True"
                                                     IconKey="Person"
                                                     ToolTipEnable="False"
                                                     IsEnabled="{Binding IsEnabled, ElementName=wxWait, Converter={StaticResource EqualConvert}, ConverterParameter=False}"
                                                     DataContext="{Binding Pictures}"
                                                     ToolTip="{Binding DataContext.Biography, ElementName=wxGrid}"/>

                                            <w:WaitRotatingDots x:Name="wxWait" Grid.Row="0" 
                                                                Panel.ZIndex="1" MaxWidth="150"
                                                                IsEnabled="{Binding IsBusy}" />

                                            <TextBlock Grid.Row="1" VerticalAlignment="Top"
                                                       Style="{DynamicResource PersonTextStyle}"
                                                       Text="{Binding Name}" 
                                                       ToolTip="{Binding DataContext.AliasString, ElementName=wxGrid}"/>

                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>

                <!--****************************************************************************************************************-->
                <!-- Metadata Search Panel -->

                <l:MetadataSearchPanel x:Name="wxMetadataSearchPanel" Grid.Column="2" Grid.RowSpan="4"  
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       DataContext="{Binding Metadata}"
                                       Visibility="{Binding MetadataSearchVisible, Source={x:Static l:Global.Local}, Converter={StaticResource BoolToVisible}}"/>


                <!--****************************************************************************************************************-->

            </Grid>
        </Border>

        <!-- Busy State -->

        <w:WaitRotatingDots x:Name="wxInfoEditWait" Panel.ZIndex="1" IsEnabled="False"/>


    </Grid>
</UserControl>
