LimeSuite/LimeLauncher/Panels/SkinPanel.xaml

<!--**************************************************************************
* Author:       Sebastien Mouy, alias Starwer
* Contact:      starwer@laposte.net
* Website:      http://starwer.online.fr
* Creation:     17-03-2018
* Copyright :   Sebastien Mouy © 2018  
**************************************************************************-->

<UserControl x:Class="LimeLauncher.SkinPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:LimeLauncher"
             xmlns:lime="clr-namespace:Lime;assembly=Lime"
             xmlns:c="clr-namespace:LimeLauncher.Controls"
             xmlns:w="clr-namespace:WPFhelper"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             >
    <UserControl.Resources>

        <!-- Define value-converters -->
        <w:URIConverter x:Key="URIConvert" />
        <w:EqualConverter x:Key="EqualConvert" />
        <w:UniversalValueConverter x:Key="AutoConvert" />
        <w:ScaleConverter x:Key="ScaleConvert" />
        <l:TranslateConverter x:Key="Translate" />
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />

        <!-- No Style shall be used, so that this control is kept skinable -->

    </UserControl.Resources>

    <!-- Debug: This style only applies at design-time -->
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Style.Resources>
            </Style.Resources>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <!--*************************************************************************************-->
    <StackPanel Grid.IsSharedSizeScope="True"
                DataContext="{x:Static l:Global.Properties}"
                Hyperlink.PreviewKeyDown="FixFocus_PreviewKeyDown"
                Hyperlink.RequestNavigate="Hyperlink_RequestNavigate">

        <c:LimeLabel DataContext="Skin"/>

        <c:LimeControl x:Name="wxSkinSelector" 
                       DataContext="{Binding [Skin]}"/>

        <Expander x:Name="wxSkinInfoExpender" 
                  DataContext="{Binding Skin, Source={x:Static l:Global.Local}}"
                  Grid.IsSharedSizeScope="True" 
                  Expanded="Expander_Expanded" 
                  Collapsed="Expander_Collapsed"
                  PreviewKeyDown="Expander_PreviewKeyDown">
            <Expander.Header>
                <TextBlock x:Name="wxSkinInfoText" 
                            Text="{Binding Path=MetaDescription}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" 
                            TextTrimming="WordEllipsis" />
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="Auto" MinWidth="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="{Binding ConverterParameter=Author, Converter={StaticResource Translate} }" />
                <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="{Binding Path=MetaAuthor}"/>

                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding ConverterParameter=Contact, Converter={StaticResource Translate}}" />
                <TextBlock Grid.Row="1" Grid.Column="2">
                    <Hyperlink NavigateUri="{Binding MetaContact, Converter={StaticResource URIConvert}, ConverterParameter=mailto:}">
                        <Run Text="{Binding MetaContact}"/>
                    </Hyperlink>
                </TextBlock>


                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="{Binding ConverterParameter=Website, Converter={StaticResource Translate}}" />
                <TextBlock Grid.Row="2" Grid.Column="2">
                    <Hyperlink NavigateUri="{Binding MetaWebsite, Converter={StaticResource URIConvert}}">
                        <Run Text="{Binding MetaWebsite}"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Expander>

        <TextBlock/>

        <c:LimeLabel DataContext="SkinParams"/>

        <StackPanel Orientation="Horizontal">
            <c:LimeButton DataContext="{Binding [SkinRestoreDefault]}" />
            <StackPanel Orientation="Horizontal" 
                        Visibility="{Binding DevMode, Source={x:Static l:Global.User}, Converter={StaticResource BoolToVisible}}">
                <c:LimeButton DataContext="{Binding [SkinReload]}" />
                <c:LimeControl DataContext="{Binding [SkinAutoRefresh]}"/>
            </StackPanel>
        </StackPanel>

        <c:LimeControl DataContext="{Binding Skin.Parameters, Source={x:Static l:Global.Local}}" 
                       Level="0.8"/>

    </StackPanel>
    
</UserControl>
