LimeSuite/LimeLauncher/Configuration.xaml

<Window x:Class="LimeLauncher.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:LimeLauncher"
        xmlns:w="clr-namespace:WPFhelper"
        mc:Ignorable="d"
        Icon="/Lime;Component/Resources/gear.ico"
        Height="400" Width="500" 
        Closed="Window_Closed" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        MinWidth="500" MinHeight="256" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        w:ClipDragDrop.Enable="True"
        w:ClipDragDrop.FormatCancel="{l:Translate DragCancel, Section=Text}"
        w:ClipDragDrop.FormatCopy="{l:Translate DragCopy, Section=Text}"
        w:ClipDragDrop.FormatMove="{l:Translate DragMove, Section=Text}"
        w:ClipDragDrop.FormatLink="{l:Translate DragLink, Section=Text}"
        w:ClipDragDrop.FormatMenu="{l:Translate DragMenu, Section=Text}"
        w:ClipDragDrop.FormatOpen="{l:Translate DragOpen, Section=Text}"
        >

    <!-- **************************************************************************************************************** -->

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/Skins/System/System.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Define value-converters -->

            <l:TranslateConverter x:Key="Translate" />

            <!-- No Style shall be used, so that this control is kept skinable -->

        </ResourceDictionary>
    </Window.Resources>

    <!-- **************************************************************************************************************** -->

    <Window.Title>
        <Binding Converter="{StaticResource Translate}" ConverterParameter="ConfigPanel" />
    </Window.Title>

    <l:ConfigPanel Style="{DynamicResource InfoPaneStyle}"/>

</Window>
