LimeSuite/LimeLauncher/Controls/LimeControlsResources.xaml

<!--**************************************************************************
* Author:       Sebastien Mouy, alias Starwer
* Contact:      starwer@laposte.net
* Website:      http://starwer.online.fr
* Creation:     16-02-2022
* Copyright :   Sebastien Mouy © 2022  
**************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:LimeLauncher"
                    xmlns:w="clr-namespace:WPFhelper">


    <!-- Declare value-converters -->
    <l:FontFamilyConverter x:Key="FontFamilyConvert" />

    <!-- Templates for LimeDropDown -->

    <DataTemplate x:Key="EnumItemTemplate">
        <TextBlock Text="{Binding Name}" ToolTip="{Binding Desc}" />
    </DataTemplate>

    <DataTemplate x:Key="PickCollectionItemTemplate">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <DataTemplate x:Key="FontFamilyItemTemplate">
        <TextBlock Text="{Binding Name}" FontFamily="{Binding Key, Converter={StaticResource FontFamilyConvert}}" />
    </DataTemplate>

    <DataTemplate x:Key="FontWeightItemTemplate">
        <TextBlock Text="{Binding Name}" FontWeight="{Binding Key}" />
    </DataTemplate>

    <DataTemplate x:Key="FontStyleItemTemplate">
        <TextBlock Text="{Binding Name}" FontStyle="{Binding Key}" />
    </DataTemplate>

</ResourceDictionary>