LimeSuite/LimeLauncher/Controls/LimeListView.xaml

<!--**************************************************************************
* Author:       Sebastien Mouy, alias Starwer
* Contact:      starwer@laposte.net
* Website:      http://starwer.online.fr
* Creation:     28-01-2018
* Copyright :   Sebastien Mouy © 2018  
**************************************************************************-->
   
<c:LimeControl x:Class="LimeLauncher.Controls.LimeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:LimeLauncher"
             xmlns:c="clr-namespace:LimeLauncher.Controls"
             xmlns:w="clr-namespace:WPFhelper"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             >
    <UserControl.Resources>

        <!-- No Style shall be used, so that this control is kept skinable -->

    </UserControl.Resources>

    <!-- Debug: This style only applies at design-time -->
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="d:DataContext" Value="{d:DesignInstance Type=l:SkinParam, IsDesignTimeCreatable=True}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Resources>
            </Style.Resources>
        </Style>
    </d:DesignerProperties.DesignStyle>


    <!-- The DataContext of the Content control must not be overridden. A LimeProperty will be assigned to it by the LimeControl base -->
    <ItemsControl x:Name="wxMain" 
                  Focusable="False"/>

        
    <!-- We don't use the following canonical WPF way to populate the list, as this is way too slow. 
         Code-behind enables to optimize the controls content and to recycle those. 
         Benchmark on InfoEditPanel has shown a gain of x12 factor speed (270 ms instead of 3200 ms) -->
    
    <!--<ItemsControl x:Name="wxList" 
                  Focusable="False" 
                  ItemsSource="{Binding Tag, RelativeSource={RelativeSource Self}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <c:LimeControl IsTabStop="False"
                               Level="{Binding Base.Level, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                               ReadOnly="{Binding Base.ReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                               ValidateOnChange="{Binding Base.ValidateOnChange, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->


</c:LimeControl>
