LimeSuite/LimeLauncher/Controls/LimeIcon.xaml

<!--**************************************************************************
* Author:       Sebastien Mouy, alias Starwer
* Contact:      starwer@laposte.net
* Website:      http://starwer.online.fr
* Creation:     23-07-2018
* Copyright :   Sebastien Mouy © 2018  
**************************************************************************-->

<UserControl x:Class="LimeLauncher.Controls.LimeIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:LimeLauncher"
             xmlns:c="clr-namespace:LimeLauncher.Controls"
             xmlns:w="clr-namespace:WPFhelper"
             mc:Ignorable="d" 
             d:DesignWidth="1000"
             d:DesignHeight="400"
             >
    <UserControl.Resources>

        <!-- We use shared resources to avoid duplicating the resources in every LimeIcon instance -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <!-- The real LimeIcon implementation is done is code-behind. Bellow is a way to just show the icon-set in Visual studio -->

    <!-- Debug: This style only applies at design-time -->
   
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">

            <Setter Property="Foreground" Value="#FF030384"/>
            <Setter Property="Background" Value="LightGray"/>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Resources.MergedDictionaries[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="0,0,0,-84"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Width="48" ContentTemplate="{Binding Value}" />
                                        <TextBlock Grid.Row="1" Text="{Binding Key}" TextAlignment="Center" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </d:DesignerProperties.DesignStyle>

</UserControl>
