LimeSuite/LimeLauncher/Controls/LimeButton.xaml

<!--**************************************************************************
* Author:       Sebastien Mouy, alias Starwer
* Contact:      starwer@laposte.net
* Website:      http://starwer.online.fr
* Creation:     07-03-2018
* Copyright :   Sebastien Mouy © 2018  
**************************************************************************-->

<c:LimeControl x:Class="LimeLauncher.Controls.LimeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:LimeLauncher"
             xmlns:c="clr-namespace:LimeLauncher.Controls"
             xmlns:w="clr-namespace:WPFhelper"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             >
    <UserControl.Resources>

        <!-- Define value-converters -->
        <w:EqualConverter x:Key="EqualConvert" />

        <!-- No Style shall be used, so that this control is kept skinable -->
        
    </UserControl.Resources>

    <!-- Debug: This style only applies at design-time -->
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="d:DataContext" Value="{d:DesignInstance Type=l:SkinParam, IsDesignTimeCreatable=True}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </d:DesignerProperties.DesignStyle>


    <!-- The DataContext of the Content control must not be overridden. A LimeProperty will be assigned to it by the LimeControl base -->
    <Border x:Name="wxMain">
        <!-- Content set by code behind -->
    </Border>

</c:LimeControl>
