LimeSuite/LimeLauncher/Controls/LimeColorPicker.xaml

<!--**************************************************************************
* Author:       Sebastien Mouy, alias Starwer
* Contact:      starwer@laposte.net
* Website:      http://starwer.online.fr
* Creation:     18-02-2018
* Copyright :   Sebastien Mouy © 2018  
**************************************************************************-->

<c:LimeControl x:Class="LimeLauncher.Controls.LimeColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:LimeLauncher"
             xmlns:c="clr-namespace:LimeLauncher.Controls"
             xmlns:w="clr-namespace:WPFhelper"
             xmlns:p="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             >
    <UserControl.Resources>

        <!-- Define value-converters -->
        <w:EqualConverter x:Key="EqualConvert" />

        <!-- No Style shall be used, so that this control is kept skinable -->

    </UserControl.Resources>

    <!-- Debug: This style only applies at design-time -->
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="d:DataContext" Value="{d:DesignInstance Type=l:SkinParam, IsDesignTimeCreatable=True}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Resources>
            </Style.Resources>
        </Style>
    </d:DesignerProperties.DesignStyle>


    <!-- The DataContext of the Content control must not be overridden. A LimeProperty will be assigned to it by the LimeControl base -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" Style="{DynamicResource LimeColorPickerColumnStyle}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ToggleButton x:Name="wxMain"
                      IsEnabled="{Binding ReadOnly, Converter={StaticResource EqualConvert}, ConverterParameter=False}" 
                      SnapsToDevicePixels="True"
                      HorizontalContentAlignment="Stretch"
                      Click="wxMain_Click"
                      PreviewKeyDown="FixFocus_PreviewKeyDown">
            <Grid Margin="2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=wxPicker}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="wxText" Visibility="Hidden"/>
                <Path Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Fill="{Binding Foreground, ElementName=wxText}" 
                      Data="M 0.5 0 L 4 4 L 7.5 0 Z"/>
            </Grid>
        </ToggleButton>

        <!-- Popup Menu -->
        <Popup x:Name="wxPopup"
                       StaysOpen="False"
                       Opened="Popup_Opened"
                       Closed="Popup_Closed"
                       KeyDown="Popup_KeyDown">
            <Border x:Name="wxPopupBorder"
                    TextBox.PreviewKeyDown="TextBox_PreviewKeyDown">
                <p:ColorPicker x:Name="wxPicker" 
                               SelectedColorChanged="wxPicker_SelectedColorChanged"
                               IsTabStop="False">
                    <p:ColorPicker.LayoutTransform>
                        <ScaleTransform CenterX="0" CenterY="0" 
                                        ScaleX="{Binding Scale, Source={x:Static l:Global.Local}}" 
                                        ScaleY="{Binding Scale, Source={x:Static l:Global.Local}}" />
                    </p:ColorPicker.LayoutTransform>
                </p:ColorPicker>
            </Border>
        </Popup>

    </Grid>


</c:LimeControl>
